{
  "name": "MiniPaint",
  "description": "Migapaint Module by AppTeam.it",
  "type": "module",
  "version": "1.1.0",
  "dependencies": {
    "system": {
      "type": "SAE",
      "version": "4.12.13"
    },
    "modules": []
  }
}